<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="oakd_pro" params="name parent_link *origin">
  <xacro:include filename="$(find irobot_create_description)/urdf/common_properties.urdf.xacro"/>

  <xacro:property name="mass"       value="0.061"/>

  <xacro:property name="collision_length_x"   value="${2.25*cm2m}" />
  <xacro:property name="collision_length_y"   value="${9.7*cm2m}" />
  <xacro:property name="collision_length_z"   value="${3*cm2m}" />

  <xacro:property name="collision_offset_x"   value="${-1.1*cm2m}" />
  <xacro:property name="collision_offset_y"   value="${0*cm2m}" />
  <xacro:property name="collision_offset_z"   value="${-0.5*cm2m}" />

  <joint name="${name}_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="${name}_link"/>
    <xacro:insert_block name="origin"/>
  </joint>

  <link name="${name}_link">
    <visual>
      <geometry>
        <mesh filename="file://$(find turtlebot4_description)/meshes/OAK-D-Pro.STL" scale="0.001 0.001 0.001" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="${collision_offset_x} ${collision_offset_y} ${collision_offset_z}"/>
      <geometry>
        <box size="${collision_length_x} ${collision_length_y} ${collision_length_z}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="0.00000202475" ixy="0.0" ixz="0.0"
	             iyy="0.00001527320" iyz="0.0" izz="0.00001605536" />
    </inertial>
  </link>

  <gazebo reference="${name}_link">
    <sensor name="rgbd_camera" type="rgbd_camera">
      <camera>
        <horizontal_fov>1.25</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
        </image>
        <clip>
          <near>0.3</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
    </sensor>
    <xacro:material_darkgray/>
  </gazebo>

  <gazebo reference="${name}_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

</xacro:macro>
</robot>
