<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="oakd_lite" params="name parent_link cam_pos_x cam_pos_y cam_pos_z cam_roll cam_pitch cam_yaw">
  <xacro:include filename="$(find irobot_create_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find depthai_bridge)/urdf/include/depthai_macro.urdf.xacro"/>

  <xacro:property name="mass"       value="0.061"/>

  <xacro:property name="collision_length_x"   value="${2.25*cm2m}" />
  <xacro:property name="collision_length_y"   value="${9.7*cm2m}" />
  <xacro:property name="collision_length_z"   value="${3*cm2m}" />

  <xacro:property name="collision_offset_x"   value="${-1.1*cm2m}" />
  <xacro:property name="collision_offset_y"   value="${0*cm2m}" />
  <xacro:property name="collision_offset_z"   value="${-0.5*cm2m}" />

  <xacro:property name="camera_model"  value="OAK-D-LITE" />
  <xacro:property name="base_frame"    value="${name}_link" />  

  <xacro:depthai_camera camera_name="${name}" parent="${parent_link}" 
                        camera_model="${camera_model}" base_frame="${base_frame}"
                        cam_pos_x="${cam_pos_x}" cam_pos_y="${cam_pos_y}" cam_pos_z="${cam_pos_z}"
                        cam_roll="${cam_roll}" cam_pitch="${cam_pitch}" cam_yaw="${cam_yaw}"/>

  <gazebo reference="${name}_link">
    <sensor name="rgbd_camera" type="rgbd_camera">
      <camera>
        <horizontal_fov>1.25</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
        </image>
        <clip>
          <near>0.3</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
    </sensor>
    <xacro:material_darkgray/>
  </gazebo>

  <gazebo reference="${name}_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

</xacro:macro>
</robot>
